<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Login - Sistema</title>
<link rel="stylesheet" href="styles.css" />
</head>
<body>

<div class="login-container">
  <h1>Entrar no Sistema</h1>
  <form method="POST" action="verifica_login.php">
    <label for="usuario">Usuário</label>
    <input type="text" id="usuario" name="usuario" required />

    <label for="senha">Senha</label>
    <input type="password" id="senha" name="senha" required />

    <button type="submit">Entrar</button>
  </form>
  <a href="registro.html">Criar uma conta</a>
</div>

</body>
</html>
