/* Reset básico */
* {
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #4b6cb7, #182848);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.login-container {
  background-color: #fff;
  padding: 2.5rem 3rem;
  border-radius: 10px;
  box-shadow: 0 8px 15px rgba(0,0,0,0.2);
  width: 320px;
  text-align: center;
}

.login-container h1 {
  margin-bottom: 1.5rem;
  color: #333;
}

label {
  display: block;
  margin: 0.75rem 0 0.3rem;
  color: #555;
  font-weight: 600;
}

input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 0.6rem 0.8rem;
  border: 1.8px solid #ddd;
  border-radius: 6px;
  font-size: 1rem;
  transition: border-color 0.3s;
}

input[type="text"]:focus,
input[type="password"]:focus {
  border-color: #4b6cb7;
  outline: none;
}

button {
  margin-top: 1.5rem;
  width: 100%;
  padding: 0.75rem;
  background-color: #4b6cb7;
  border: none;
  border-radius: 6px;
  color: #fff;
  font-weight: 700;
  font-size: 1.1rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #3a54a3;
}

a {
  display: inline-block;
  margin-top: 1rem;
  color: #4b6cb7;
  text-decoration: none;
  font-size: 0.9rem;
}

a:hover {
  text-decoration: underline;
}
